.cases {
  margin-top: 200px;

  &__btn {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-bottom: 28px;

    .btn {
      font-size: 32px;
      padding: 30px 20px;
      border: 2px solid var(--main-color);
      background: transparent;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 500;

      &_active {
        background: var(--main-color);
        color: #fff;
      }
    }
  }

  &__list {
    background: var(--main-color);
    text-align: center;
    color: #fff;
    margin: 0 50px;
    padding-top: 50px;
    border: 10px solid var(--main-color);
    border-bottom: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    display: none;

    &_active {
        display: block;
    }

    &-title {
      font-size: 34px;
      font-weight: 500;
      text-transform: uppercase;
    }

    &-subtitle {
      font-size: 30px;
      font-weight: 400;
    }

    .advantages {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      &__item {
        font-size: 39px;
        font-weight: 500;
        text-transform: uppercase;

        span {
          font-size: 25px;

          display: block;
        }
      }
    }
  }

  &__trust {
    margin-top: 76px;

    h4 {
      font-size: 30px;
      font-weight: 500;
      text-transform: uppercase;
    }

    &-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      background: #fff;
      color: #c90c41;
      font-size: 20px;
      padding: 20px;
      margin-top: -10px;
      margin-bottom: 50px;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 28px;
        background: #fff;
        position: absolute;
        bottom: -64px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-list {
      display: flex;
      justify-content: space-evenly;
      background: #fff;
      color: #c90c41;
      font-size: 20px;
      padding: 20px 0 10px;
      margin-top: -10px;
    }

    &-item {
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin: 0 auto 40px;
      }
    }
  }

  &__from {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 28px;
      background: #fff;
      position: absolute;
      bottom: -22px;
    }

    &-item {
      position: relative;
      z-index: 5;
      pointer-events: none;

      h3 {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 170px;
        width: 100%;
        padding: 5px 0;
        background: #fff;
        color: var(--main-color);
        font-size: 28px;
        font-weight: 900;
        text-transform: uppercase;
      }

      &:last-child {
        margin-bottom: 22px;
        margin-left: -22px;
        z-index: 1;

        h3 {
          top: -55px;
          height: fit-content;
        }
      }
    }
  }

  &__result {
    margin-top: 60px;

    h4 {
      font-size: 34px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 100px;
    }

    &-info {
      display: flex;
      margin-bottom: -33px;
    }

    &-left {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &-right {
      margin-left: -40px;
      p {
        text-align: left;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 20px;

        span {
          font-weight: 700;
        }
      }

      button {
        font-size: 18px;
        font-weight: 700;
        background: #fff;
        color: #000;
        padding: 20px;
        outline: none;
        border: none;
        width: 100%;
        cursor: pointer;
      }
    }
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 100px 0 0;
    padding-left: calc((100% - 1176px) / 2);
   

    &-left {
      text-align: left;

      p {
        font-size: 30px;
        max-width: 530px;
        font-weight: 500;

        & + p {
          margin-top: 50px;
        }
      }
    }

    &-right {
      width: calc(100% - 530px);
      position: relative;
      align-self: end;
      margin-bottom: -5px;

      img {
        width: 100%;
        height: 100%;

        &.img-mobile {
          display: none;
        }
      }
    }
  }
}
